# News-App

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/ihandy/a2014011433/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/a2014011433/: ChannelActivity.java  DrawerActivity.java  FavoriteActivity.java  MainActivity.java  NewsActivity.java  TitleActivity.java
app/src/main/java/com/ihandy/a2014011433/dummy/: DummyContent.java
app/src/main/java/com/ihandy/a2014011433/io/: NewsLoader.java  NewsSaver.java
app/src/main/java/com/ihandy/a2014011433/myadapter/: FavoriteNewsAdapter.java  NewsAdapter.java  NewsRefreshAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/ihandy/a2014011433/mydb/: DetailNewsCache.java  DetailNewsFavorite.java  MyCacheDb.java  MyFavoriteDb.java
app/src/main/java/com/ihandy/a2014011433/myfragment/: NewsFragment.java  NewsRefreshFragment.java  RecyclerViewFragment.java
app/src/main/java/com/ihandy/a2014011433/network/: DataParser.java  EngAllNewsParser.java  EngCategoryParser.java  MessageReceiver.java  NewsParser.java
app/src/main/java/com/ihandy/a2014011433/news/: CategoryNews.java  News.java  NewsFactory.java
app/src/main/java/com/ihandy/a2014011433/views/: WrapContentDraweeView.java
app/src/main/res/animator/: menuhide.xml  menushow.xml
app/src/main/res/layout/: activity_channel.xml  activity_favorite.xml  activity_main.xml  activity_news.xml  activity_title.xml  drawer_header.xml  fragment_news.xml  fragment_news_favorite.xml  fragment_news_refresh.xml  header_logo.xml  my_news_item_big.xml  my_news_item_small.xml  popuplayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ihandy/a2014011433/: ExampleUnitTest.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPagerHelper.java
