apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ihandy.a2014011433"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:cardview-v7:' + project.supportVersion
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile project(':materialviewpager')
    compile project(':materialviewpagercontroller')
//    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // SnackBar
    compile 'com.nispok:snackbar:2.11.+'
//    compile 'com.android.support:support-v4:23.3.0'
//    compile 'com.android.support:recyclerview-v7:23.3.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.pnikosis:materialish-progress:1.7'
    //compile 'com.facebook.fresco:fresco:0.8.0+'

    //compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    // compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    //compile 'com.facebook.fresco:animated-webp:0.12.0'
    //compile 'com.facebook.fresco:webpsupport:0.12.0'
}
repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

}
